BOT_TOKEN=

MONGODB_URL=
MONGODB_DB=

OPENAI_KEY=

SOCKS_PROXY=
HTTP_PROXY=

GEMINI_API_KEY=

CHAT_COMPLETION_TIMEOUT=30
CHAT_COMPLETION_MAX_TOKENS=300
CHAT_COMPLETION_STREAM_INTERVAL=2
DEFAULT_GPT_MODEL=gemini

DEFAULT_IMG_MODEL=kandinsky

LOGGING_CHAT=-8400142
SENTRY_URL=

YOOKASSA_ACCOUNT_ID=
YOOKASSA_SECRET_KEY=
DEFAULT_SUBSCRIPTION=

FAL_AI_API_KEY=